# spectate

./: .gitignore  CHANGELOG.md  LOGIC_OVERVIEW.md  README.md  TODO.md  build.gradle  common.gradle  gradle.properties  gradlew.bat  settings.gradle  settings.json  suggest.md  浮游视角.md
.github/workflows/: build.yml  publish.yml  release.yml
common/: build.gradle
common/src/main/java/com/spectate/: SpectateMod.java  SpectatePointManager.java
common/src/main/java/com/spectate/data/: PlayerData.java  SpectatePointData.java  SpectateStateSaver.java
common/src/main/java/com/spectate/server/: ServerSpectateManager.java
common/src/main/resources/: spectate.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/spectate/fabric/: SpectateFabric.java
fabric/src/main/resources/: fabric.mod.json
src/main/java/com/spectate/: SpectateCommand.java  SpectateMod.java  SpectatePointManager.java
src/main/java/com/spectate/client/: CameraPosition.java  ClientSpectateManager.java  SmoothCameraController.java  SpectateModClient.java  TiltShiftSettings.java
src/main/java/com/spectate/client/config/: SpectateConfigScreenFactory.java  SpectateModMenuApi.java
src/main/java/com/spectate/command/: SpectateCommand.java
src/main/java/com/spectate/command/suggestion/: CyclePointSuggestionProvider.java  PointSuggestionProvider.java
src/main/java/com/spectate/config/: ConfigManager.java  SpectateConfig.java
src/main/java/com/spectate/data/: PlayerData.java  PlayerPreference.java  SpectatePointData.java  SpectateStateSaver.java  SpectateStats.java  SpectateStatsManager.java
src/main/java/com/spectate/mixin/client/: CameraMixin.java  GameRendererMixin.java  ShaderEffectAccessor.java
src/main/java/com/spectate/network/: ServerNetworkHandler.java  SpectateNetworking.java
src/main/java/com/spectate/network/packet/: ClientCapabilityPayload.java  SpectateParamsPayload.java  SpectateStatePayload.java  TargetUpdatePayload.java
src/main/java/com/spectate/server/: ServerSpectateManager.java
src/main/java/com/spectate/service/: CinematicMode.java  CycleService.java  FloatingCamera.java  ServerSpectateManager.java  SpectatePointManager.java  SpectateSessionManager.java  ViewMode.java
src/main/resources/: fabric.mod.json  spectate-client.mixins.json  spectate.mixins.json  spectate_mult.mixins.json
src/main/resources/assets/minecraft/shaders/program/: spectate_blur.vsh  spectate_tiltshift.fsh  spectate_tiltshift.json
src/main/resources/assets/spectate/lang/: en_us.json  zh_cn.json
src/main/resources/assets/spectate/post_effect/: tiltshift.json
src/main/resources/assets/spectate/shaders/post/: tiltshift.fsh  tiltshift.json
src/main/resources/assets/spectate/shaders/program/: tiltshift.fsh  tiltshift.json
src/versioned-resources/1.21.4/assets/spectate/post_effect/: tiltshift.json
src/versioned-resources/1.21.4/assets/spectate/shaders/post/: tiltshift.json
src/versioned-resources/1.21.7/assets/spectate/post_effect/: tiltshift.json
src/versioned-resources/1.21.7/assets/spectate/shaders/post/: tiltshift.fsh
versions/1.16.5/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.7/: gradle.properties
