# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.16.14
# Mod Properties
mod_id=spectate_mult
mod_name=spectate_mult
mod_version=1.0.0
maven_group=com.spectate_mult
archives_base_name=spectate_mult
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.7
