# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.16.14
# Mod Properties
mod_id=spectate
mod_name=spectate
mod_version=1.0.1
maven_group=com.spectate
archives_base_name=spectate
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.7
