# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.9
	mcVersion=12104

# Fabric Mod Metadata
	minecraft_dependency=1.21.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.4

# Dependencies
	fabric_api_version=0.119.3+1.21.4