# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	mcVersion=12101

# Fabric Mod Metadata
	minecraft_dependency=1.21.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.1

# Dependencies
	fabric_api_version=0.116.8+1.21.1
	cloth_config_version=15.0.128
	mod_menu_version=11.0.3
